is_array — Détermine si une variable est un tableau
header ('Content-type: text/html; charset=utf-8');

$lastId = $dbh->lastInsertId();


Connexion à l'espace membre :
<form action="index.php" method="post">Login : 

<input type="text" name="login" value="<?php if (isset($_POST['login'])) echo htmlentities(trim($_POST['login'])); ?>">

<br />
<input type="submit" name="connexion" value="Connexion">
</form>
<a href="inscription.php">Vous inscrire</a>
<?php
if (isset($erreur)) echo '<br /><br />',$erreur;
?>
</body>

